# Use postgres/example user/password credentials
#localhost:5432/postgres-postgres-postgres
version: '3.1'

services:

  postgres:
    image: postgres
    container_name: "postgres"
    restart: always
    #    volumes:
    #      - ../../data/postgres:/var/lib/postgresql
    environment:
      POSTGRES_PASSWORD: 668262aZ
    ports:
      - 5432:5432

#docker-compose up
